[gd_scene load_steps=6 format=3 uid="uid://cms8iki46cp6i"]

[ext_resource type="Script" path="res://Scripts/CameraMovementScript.cs" id="1_8vx06"]
[ext_resource type="Script" path="res://Scripts/PlayerMovement.cs" id="1_dl4od"]
[ext_resource type="PackedScene" uid="uid://dnsw1o832jpaf" path="res://Assets/ball.tscn" id="2_mijlb"]

[sub_resource type="SphereShape3D" id="SphereShape3D_0nkdu"]

[sub_resource type="SphereMesh" id="SphereMesh_somg6"]

[node name="Player" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.0258455, 0.999666, 0, -0.999666, 0.0258455, 0, 0, 0)
gravity_scale = 0.0
script = ExtResource("1_dl4od")
scenepck = ExtResource("2_mijlb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_0nkdu")

[node name="Neck" type="Node3D" parent="."]

[node name="Head" type="Camera3D" parent="Neck" node_paths=PackedStringArray("Neck", "Head")]
script = ExtResource("1_8vx06")
Neck = NodePath("..")
Head = NodePath(".")

[node name="RayCast3D" type="RayCast3D" parent="Neck/Head"]
target_position = Vector3(0, 0, -10)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("SphereMesh_somg6")

[node name="Joint" type="Generic6DOFJoint3D" parent="."]
