[gd_scene load_steps=12 format=3 uid="uid://b7jo3b1bei1he"]

[ext_resource type="PackedScene" uid="uid://dnf2epiwewmxu" path="res://Scenes/enemy.tscn" id="1_37y23"]
[ext_resource type="PackedScene" uid="uid://dnsw1o832jpaf" path="res://Assets/ball.tscn" id="2_6bw7t"]
[ext_resource type="PackedScene" uid="uid://7toc68xoef4n" path="res://Player/player.tscn" id="4_bs8gf"]
[ext_resource type="Script" path="res://Scripts/RoomCenter.cs" id="5_h1mg4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pc35y"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0.5, 0.544118, 0.75, 1)
sky_curve = 0.0084492
ground_bottom_color = Color(0, 0.176471, 1, 1)
ground_horizon_color = Color(0.5, 0.544118, 0.75, 1)
ground_curve = 0.00683019
sun_curve = 0.0337969

[sub_resource type="Sky" id="Sky_5rgd4"]
sky_material = SubResource("ProceduralSkyMaterial_pc35y")

[sub_resource type="Environment" id="Environment_wk07d"]
background_mode = 2
sky = SubResource("Sky_5rgd4")
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sp1nv"]
albedo_color = Color(0.698039, 0.0784314, 0.372549, 1)

[sub_resource type="BoxMesh" id="BoxMesh_aktsf"]
size = Vector3(10, 1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_jh0ps"]
size = Vector3(10, 1, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fujg6"]
albedo_color = Color(1, 0, 0, 1)

[node name="Test" type="Node3D"]

[node name="Ball" parent="." instance=ExtResource("2_6bw7t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0906267, -1.6395)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wk07d")

[node name="Enemy" parent="WorldEnvironment" instance=ExtResource("1_37y23")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.09314, -6.66033)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.857167, -0.385741, 0.341275, 0, 0.66262, 0.748956, -0.515038, 0.64198, -0.567976, 0, -23.5845, 0)
light_color = Color(0.921569, 0.87451, 0.686275, 1)
shadow_enabled = true

[node name="FLoor" type="StaticBody3D" parent="."]
transform = Transform3D(3.89421, 0, 0, 0, 1, 0, 0, 0, 4.56253, 0, -4.24149, 0)

[node name="Floor" type="MeshInstance3D" parent="FLoor"]
material_override = SubResource("StandardMaterial3D_sp1nv")
mesh = SubResource("BoxMesh_aktsf")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="FLoor"]
shape = SubResource("BoxShape3D_jh0ps")

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(-1.13219e-07, 2.85013, 0, -2.59014, -1.24583e-07, 0, 0, 0, 3.04389, -14.5712, 5.56375, 0)
material_override = SubResource("StandardMaterial3D_sp1nv")
use_collision = true
collision_layer = 3
size = Vector3(10, 1, 10)

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(-1.13219e-07, 2.85013, 0, -2.59014, -1.24583e-07, 0, 0, 0, 3.04389, 14.4169, 5.56375, 0)
material_override = SubResource("StandardMaterial3D_sp1nv")
use_collision = true
collision_layer = 3
size = Vector3(10, 1, 10)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(2.85013, 0, 0, 0, 2.59014, 0, 0, 0, 3.04389, 0.037072, 16.5889, 0)
material_override = SubResource("StandardMaterial3D_fujg6")
use_collision = true
collision_layer = 3
size = Vector3(10, 1, 10)

[node name="Player" parent="." instance=ExtResource("4_bs8gf")]

[node name="RoomCenter" type="Node3D" parent="." groups=["RoomCenter"]]
script = ExtResource("5_h1mg4")
RoomSize = Vector3(10, 10, 10)
