[gd_scene load_steps=6 format=3 uid="uid://7toc68xoef4n"]

[ext_resource type="Script" path="res://Player/Player.cs" id="1_kceyg"]
[ext_resource type="Script" path="res://Player/ShootingComponent.cs" id="2_im5jw"]
[ext_resource type="Script" path="res://Player/GravitationDevice.cs" id="3_0fli7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_744d5"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xe17g"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_kceyg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_744d5")

[node name="Neck" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Head" type="Camera3D" parent="Neck"]

[node name="RayCast3D" type="RayCast3D" parent="Neck/Head"]
target_position = Vector3(0, 0, -1)
debug_shape_custom_color = Color(0.780392, 0, 0, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_xe17g")

[node name="ShootingComponent" type="Node" parent="."]
script = ExtResource("2_im5jw")

[node name="GravitationDevice" type="Node" parent="."]
script = ExtResource("3_0fli7")
